

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class InsertData {
    public static void main(String[] args) throws Exception {
        String db = "jdbc:mysql://localhost:3306/empl";
        Connection con = DriverManager.getConnection(db, "root", "leodas");

        String query = "insert into empl.employee (empcode, empname, empage, esalary) values (?, ?, ?, ?)";
        PreparedStatement ps = con.prepareStatement(query);

        ps.setInt(1, 101);
        ps.setString(2, "Jenny");
        ps.setInt(3, 25);
        ps.setInt(4, 10000);
        ps.executeUpdate();

        ps.setInt(1, 102);
        ps.setString(2, "Jacky");
        ps.setInt(3, 30);
        ps.setInt(4, 20000);
        ps.executeUpdate();

        ps.setInt(1, 103);
        ps.setString(2, "Joe");
        ps.setInt(3, 20);
        ps.setInt(4, 40000);
        ps.executeUpdate();

        ps.setInt(1, 104);
        ps.setString(2, "John");
        ps.setInt(3, 40);
        ps.setInt(4, 50000);
        ps.executeUpdate();

        ps.setInt(1, 105);
        ps.setString(2, "Shameer");
        ps.setInt(3, 25);
        ps.setInt(4, 90000);
        ps.executeUpdate();

        con.close();
    }
}
